plugins {
    id 'java'
}

group 'com.example.sogeti'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.codeborne', name: 'selenide', version: '5.2.8'
}
